# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: fe300219c249742d670f7c6dd8169d4a835d441be9cc60a9bcaaf5d9023b5f1939c734aac73ab370d6d310fc2358056960c65dd064f9684db12b1eb275452240

test:
  secret_key_base: c54ad3127558d8ae5fd650fa06aa150609e2424e45be42d6d379998341076fc95b75e3f4b4b403fea4e4a22a486a966dd8ea124796f1d7c828bec33c9eb45a9d

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
