# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: bbd7cfc4fd42b96362e2f4d359059a07d9dcaea564cce9bbe829afdca880e3d8f5dd7ac3c73965cbad180a5fb2a81aa2fed826867c721f78dbcc014e1e90aeed

test:
  secret_key_base: 46d5602914cf749081ec8eeddc7670fa1a8df24e8bcda379c4c4fa045ad1ff4f17a449f5fe85e7dd00cc74db2adaa1a4ca8d9afd6f4771f1d7e6311bdadb3aa9

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
