# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: f4cd52cdd4e01768cef67045f5d0a8ba3e137b6adf87fb8e5202f6a5d4b3bd38cf37f7f0347a2bd2d0893ff38771315f45e139029e7ee74c18902ed93fcc74d5

test:
  secret_key_base: 94d3c937315cafe3f07533ba79b40d383c3a0be77abb28011af5485731010816091f58f5248af3c107cd38ce8ad94345c834447ca98c5a2ec5b2167cc05cbe0f

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
