# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 767f5a3c6794a0efbafda7110e30f72e965c8121a152f036b5b04004b73ed8d2ce6403a3f054c330890702ee0532c4d9325d2bb49e8bc96f2c2827a5acbe73cc

test:
  secret_key_base: 36a2db42ff4400bdb95f71c32df6b8e3086a3f27d0bc056cb6d6f9a7e2bed6b525e966e35b4b35762773fbbf8bb3a1842337db2bbbaa1cadc4f09b40531520c2

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
